{
  "name": "regex_practice",
  "version": "1.0.0",
  "description": "",
  "main": "regex.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.1"
  },
  "devDependencies": {
    "mocha-webpack": "^2.0.0-beta.0"
  }
}
